Task3/MainWindow.xaml

<Window x:Class="Task3.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Task3"
        mc:Ignorable="d"   
		Title="MainWindow" Height="450" Width="630" ResizeMode="NoResize">
		<Grid>
			<Grid.RowDefinitions>
				<RowDefinition Height="60"/>
				<RowDefinition/>
			</Grid.RowDefinitions>
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="160"/>
				<ColumnDefinition Width="190"/>
				<ColumnDefinition Width="150"/>
				<ColumnDefinition/>
			</Grid.ColumnDefinitions>
			<CheckBox x:Name="ones" Checked="ones_Checked" Margin="5" Content="загрузить одно резюме" VerticalAlignment="Center" HorizontalAlignment="Left"/>
			<CheckBox x:Name="somes" Checked="somes_Checked" Margin="5" Grid.Column="1" Content="загрузить несколько резюме" VerticalAlignment="Center" HorizontalAlignment="Left"/>
			<CheckBox x:Name="alls" Grid.Column="2" Margin="5" Checked="alls_Checked" Content="загрузить все резюме" VerticalAlignment="Center" HorizontalAlignment="Left"/>

			<CheckBox x:Name="max" Grid.Column="3" Checked="max_Checked" Grid.Row="1" Margin="5,110,0,0"  Content="макс значение"  HorizontalAlignment="Left"/>
			<CheckBox x:Name="min" Grid.Column="3" Grid.Row="1" Checked="min_Checked" Margin="5,130,0,0"  Content="мин значение"  HorizontalAlignment="Left"/>

			<Label Content="Введите город" Grid.Row="1" Grid.Column="3" Margin="5,150,5,5"/>
			<TextBox Grid.Row="2" Name="nameCity" Grid.Column="3" Margin="5,170,5,5" Height="20" VerticalAlignment="Top"/>
				
			<Button x:Name="opit" Grid.Column="3" Margin="10"  Click="opit_Click">
				<TextBlock TextAlignment="Center">кандидаты <LineBreak/>по опыту</TextBlock>
			</Button>


			<Button x:Name="city" Grid.Column="3" Grid.Row="1" Margin="10" VerticalAlignment="Top" Click="city_Click" >
				<TextBlock TextAlignment="Center">кандидаты <LineBreak/>по городу</TextBlock>
			</Button>

			<Button x:Name="sal" Grid.Column="3" Margin="10,60,10,10" Grid.Row="1" VerticalAlignment="Top" Click="sal_Click" >
				<TextBlock TextAlignment="Center">кандидаты <LineBreak/>по зарплате</TextBlock>
			</Button>

			<DataGrid x:Name="otchet"   Grid.Row="1" Grid.ColumnSpan="3" Margin="10">
				<DataGrid.Columns>
					<DataGridTextColumn Header="Имя" Binding="{Binding Path=Name}" Width="90"/>
					<DataGridTextColumn Header="Фамилия" Binding="{Binding Path=Surname}" Width="100"/>
					<DataGridTextColumn Header="Город" Binding="{Binding Path=City}" Width="100"/>
					<DataGridTextColumn Header="Стаж(год)" Binding="{Binding Path=Experience}" Width="80"/>
					<DataGridTextColumn Header="Зарплата(руб)" Binding="{Binding Path=Salary}" Width="100"/>
				</DataGrid.Columns>

			</DataGrid>

		</Grid>	
</Window>
